:root {
    --primary-color:#282a36;
    --secondary-color:#7159c1;
    --gray-color: #777;
}

/* HEADER */
header{
    background: var(--primary-color);
    filter: brightness(120%);
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 10vh;
}
.links a{
    position: relative;
    font-size: 20px;

    text-decoration: none;
    color: #777777;
}
.links a.active{
    font-weight: bold;

    color: rebeccapurple;
}
.links a + a{
    margin-left: 32px;
}
.links a:hover{
    filter: brightness(150%);
}
.links a::after{
    content: "";
    position: absolute;

    width: 0%;
    height: 2px;
    left: 0;
    bottom: -4px;

    background-color: rebeccapurple;
}
.links a:hover::after{
    width: 100%;

    transition: width 250ms ease-in-out;
}

/* SECTION */
.card{
    /* COR */
    background-color: var(--primary-color);
    
    /* GRID DIVIDIDO AO MEIO */
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    /* LARGURA E ALTURA */
    width: 80%;
    min-height: 500px;

    /* ESPAÃ‡AMENTO E ALINHAMENTO AO CENTRO */
    margin: 36px auto;

    /* Sombra */
    box-shadow: 4px 3.5px  rgba(102, 51, 153,0.7);

    /* ANIMATION */
    animation: up 150ms ease;
}
/* ANIMATION */
@keyframes up{
    from{
        background: #663399;
        opacity: 0;
        transform: translateY(-100px)

    }
    to{
        opacity: 1;
    }
}
/* DETAILS  */
.details{ 
    padding:10px 30px;
}

.item_details-title{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;

    color: #663399;
}
.details .item{
    border-bottom: 1px solid #663399;
    padding: 16px 0 ;
}
.item div:nth-child(1){
    font-size: 15px;
    color: #7159c1;

    margin-bottom: 5px;
}
.item div:nth-child(2){
    color: #50fa7b;
}
.item:last-child{
    border: none;
}
.item span {
    display: inline-flex;
    
    background-color: #663399;
    color: #fff;

    margin: 3px auto;
    padding: 3px 10px;
    border-radius: 15px;
}
/* CREATE */
input {
    width: 100%;
    font-size: 16px;

    padding: 8px 0px;
    outline: none;
    
    background-color: transparent;
    color: #50fa7b;
}
input[type="radio"]{
    width: initial;
    display: inline-flex;
    
    background-color: #663399 !important;
    color: #7159c1 !important;

    margin: 3px auto;
    margin-right: 3px;
    border-radius: 15px;
}
input[type="date"]{
    color: #50fa7b;
}
input::placeholder{
    font-size: 20px;
    color: #50fa7b;
    font-weight: normal;
}

button[type="submit"] , a.button{
    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    
    max-width:100%;
    margin: 20px auto;
    padding: 5px 20px;

    border: 1px solid #663399;
    border-radius: 5px;

    background-color:#663399;
    color: #fff;

    font-size: 20px;
}
button[type="submit"]:hover ,a.button:hover{
    transition: 250ms ease-in-out;
    
    filter: brightness(125%);
    color: #fff;

    cursor: pointer;
}
a.button{
    display: inline-block;
}
/* INDEX INSTRUCTORS */

.table-container{ 
    display: block;
    padding: 40px;

    box-sizing: border-box;
}
.table-container .item_details-title th{
    color: #50fa7b;
    font-size: 16px;
}
.table-container table {
    border-spacing: 0px;
}
.table-container th:last-child{
    padding-left: 30px;
    text-align: left;
}
.table-container th {
    padding-left: 20px;
    text-align: left;
}
td , tr {
    padding: 16px ;
    color: #fff;

    border-bottom: 1px solid #7159c1;
} 
tbody tr:last-child td { 
    border-bottom: none;
}

tbody tr td:first-child  {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;

    height: 90px;
}

tbody tr td:first-child span { 
    width: 48px;
    min-height: 48px;

    background-position: center;
    background-size: cover;

    border-radius: 50%;
    box-shadow: 3px 1px 6px #50fa7b;
}
/* INPUT DE FILTRO */
.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: start;

    margin-bottom: 20px;
}
.header a {
    box-sizing: content-box;
    margin-left: 0;
}
.header form{
    display: grid;
    grid-template-columns: 1fr 100px;
    align-items: center;
    grid-gap: 20px;

    box-sizing: border-box;
}
.header form input{
    padding: 0  auto!important;
    border-bottom: 1px solid #50fa7b;
} 
.table-container{
    display: grid;
    grid-template:64px 1fr 16px / 1fr;
}
.table-container .header{
    margin: 0;
    align-self: start;
}
.table-container .pagination{
    align-self: end;
    justify-self: center;
}
.pagination a,
.pagination span{
    color: var(--secondary-color);
    margin-right: 16px;
}
.pagination a:hover{
    filter: brightness(0.3%);
}
/* FOOTER */
.main_footer{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color:var(--primary-color);
    filter: brightness(115%);
    color: rebeccapurple;

    font-weight: bold;
    font-size: 16px;

    height: 8vh;
    margin-top:10px;
}


@media (max-width:600px){
    tbody tr td:first-child {
        grid-template-columns: 1fr;
    }
    .table-container{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .avatar{
        padding-top: 100%;
    }
    .card{
        grid-template-columns: 1fr;
        box-shadow: none;
    }
    section{
        border-radius: 10px;
    }
}